router ospf 1


interface Ethernet0/1
no sw
description to-core-r1
ip address 192.168.1.6 255.255.255.252
ip ospf 1 area 1
no sh
interface Ethernet0/2
no sw
description to-core-r2
ip address 192.168.1.18 255.255.255.252
ip ospf 1 area 1
no sh

vlan 10
interface vlan 10
description virtual interface for vlan vlan 10
ip address 192.168.1.254 255.255.255.240
ip ospf 1 area 1
no sh

vlan 20
interface vlan 20
description virtual interface for vlan vlan 20
ip address 192.168.1.238 255.255.255.240
ip ospf 1 area 1
no sh

vlan 30
interface vlan 30
description virtual interface for vlan vlan 30
ip address 192.168.1.222 255.255.255.240
ip ospf 1 area 1
no sh

vlan 40
interface vlan 40
description virtual interface for vlan vlan 40
ip address 192.168.1.206 255.255.255.240
ip ospf 1 area 1
no sh


interface Ethernet1/0
switchport mode access
switchport access vlan 10
no sh

interface Ethernet1/1
switchport mode access
switchport access vlan 20
no sh

